<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            /*font-family:sans-serif;*/

        }

        * {
            box-sizing: border-box;
        }

        .dg_body {
            border-color: black;
            border-style: solid;
            border: solid 10px transparent;
            height: 2500px;

        }


        .header {
            background-color: black;
            height: 80px;
        }

        #logo {
            height: 70px;
            width: 170px;
            position: relative;
            left: 10px;
        }

        /*START DG BANNER SLIDER*/
        .gb_section1 {
            /*border-color: blue;
            border-style: solid;*/
            height: 550px;
            position: relative;
            left: -10px;
            top: -54px;
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-attachment: fixed;

        }

        .btn_desc_our_work {
            border-radius: 15px;
            height: 50px;
            width: 100px;
            position: relative;
            left: -1105px;
            top: 150px;
        }

        .box {
            /*border-color: black;
            border-style: solid;*/
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px 2em;
            height: 620px;
            position: relative;
            top: 50px;

        }

        .box :first-child {
            align-self: center;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        /*END DG BANNER SLIDER*/



        /*START DG BANNER*/

        .dg_banner,
        .dg_banner1,
        .dg_banner2,
        .dg_banner3 {
            height: 100vh;
            width: 100%;
            position: absolute;
            left: 10px;
            top: 0;
            overflow: hidden;
        }

        .db_banner_txtbox {
            /*border-color: blue;
            border-style: solid;*/
            max-width: 50%;
            max-height: 40%;
            position: absolute;
            top: 120px;
            left: 0px;
            color: #fff;
            animation: textup 12s linear infinite;
            transform: translateY(100px);
        }

        .db_banner_txtbox_1 {
            /*border-color: red;
            border-style: solid;*/
            max-width: 50%;
            max-height: 40%;
            position: absolute;
            top: 120px;
            left: 250px;
            color: #fff;
            animation: textup 12s linear infinite;
            transform: translateY(100px);
        }

        .db_banner_txtbox h1 {
            margin-bottom: 40px;
            font-size: 16px;
            position: fixed;

        }

        .db_banner_txtbox_1 h1 {
            margin-bottom: 40px;
            font-size: 16px;
            position: fixed;
            left: 10px;

        }

        .db_banner_txtbox p,
        .db_banner_txtbox_1 p {
            font-size: 16px;
            line-height: 18px;
            margin-top: 80px;
        }

        .db_banner_txtbox span,
        .db_banner_txtbox_1 span {
            background: red;
            height: 1px;
            width: 100px;
            position: absolute;
            left: 50px;
            top: 50px
        }

        .db_banner_txtbox button,
        .db_banner_txtbox_1 button {
            font-size: 16px;
            line-height: 18px;
            margin-top: 80px;
            border-radius: 15px;
            max-width: 70%;
            max-height: 50%;
            position: relative;
            left: 30px;
            top: -80px;
            border-color: red;
            background-color: red;
        }

        #dg_banner_img {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: zoom-out 3s linear infinite;
        }

        .dg_banner {
            animation: slide 12s linear infinite;
        }

        .dg_banner1 {
            animation: slide1 12s linear infinite;
        }

        .dg_banner2 {
            animation: slide2 12s linear infinite;
        }

        .dg_banner3 {
            animation: slide3 12s linear infinite;
        }

        .db_banner_txtbox1 {
            animation-delay: 0s;
        }

        .db_banner_txtbox2 {
            animation-delay: 3s;
        }

        .db_banner_txtbox3 {
            animation-delay: 6s;
        }

        .db_banner_txtbox4 {
            animation-delay: 9s;
        }

        @keyframes zoom-out {
            100% {
                width: 100%;
            }
        }

        @keyframes slide {
            0% {
                visibility: visible;
            }

            25% {
                visibility: hidden;
            }

            50% {
                visibility: hidden;
            }

            75% {
                visibility: hidden;
            }

            100% {
                visibility: visible;
            }
        }

        @keyframes slide1 {
            0% {
                visibility: hidden;
            }

            25% {
                visibility: hidden;
            }

            50% {
                visibility: visible;
            }

            75% {
                visibility: hidden;
            }

            100% {
                visibility: hidden;
            }
        }

        @keyframes slide2 {
            0% {
                visibility: hidden;
            }

            25% {
                visibility: hidden;
            }

            50% {
                visibility: hidden;
            }

            75% {
                visibility: visible;
            }

            100% {
                visibility: hidden;
            }
        }

        @keyframes slide3 {
            0% {
                visibility: hidden;
            }

            25% {
                visibility: hidden;
            }

            50% {
                visibility: hidden;
            }

            75% {
                visibility: hidden;
            }

            100% {
                visibility: visible;
            }
        }

        @keyframes textup {
            10% {
                transform: translateY(0px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        /*END DG BANNER*/


        /*START DG WHAT WE DO*/

        .content {
            /* border-color: blue;
            border-style: solid;*/
            max-width: 100%;
            height: 740px;
            margin: 4 em auto;
            font-size: 20px;
            line-height: 30px;
            text-align: justify;
            position: relative;
            top: -220px;
        }

        .db_we_do {
            /* border-color: black;
            border-style: solid;*/
            color: black;
            max-width: 30%;
            max-height: 50%;
            position: relative;
            top: 40px;
            left: 450px;
        }

        .db_we_do h1 {
            font-size: 16px;
            position: relative;
            left: -250px;
            top: 50px;
            font-weight: 30px;
        }

        .db_we_do h2 {
            font-size: 15px;
            position: relative;
            left: -280px;
            width: 200px;
            top: 30px;
            font-weight: lighter;
            /*border-color: black;
            border-style: solid;*/
        }

        .box_1 {
            position: relative;
            top: -20px;
        }

        .box_2 {
            position: relative;
            top: -89px;
        }

        .box_3 {
            position: relative;
            top: -70px;
        }

        .box_4 {
            position: relative;
            top: -70px;
        }

        .db_we_do hr {
            width: 300px;
            border-style: solid;
            position: relative;
            left: -350px;
            top: 20px;
            font-weight: lighter;
        }

        #gb_meun {
            border-color: blue;
            border-style: solid;
            height: 95px;
            width: 700px;
            position: relative;
            left: 350px;
            top: -100px;
        }

        #gb_social_media_links {
            border-color: purple;
            border-style: solid;
            height: 95px;
            width: 200px;
            position: relative;
            left: 1140px;
            top: -200px;
            color: white;
        }

        #image {
            max-width: 85%;
            max-height: 50%;
            border-radius: 5px;
            position: relative;
            left: 10px;
            top: 97px;
        }

        #image1 {
            max-width: 90%;
            max-height: 50%;
            border-radius: 5px;
            position: relative;
            left: 25px;
        }

        #box_title {
            position: relative;
            left: 20px;
            top: 100px;
            font-weight: bold;
            font-size: 20px;
        }

        #box_title1 {
            position: relative;
            left: 30px;
            top: 10px;
            font-weight: bold;
            font-size: 20px;
        }

        #box_desc {
            position: relative;
            top: 30px;
            font-size: 15px;
            left: 10px;
            text-align: left;
        }

        #box_desc1 {
            position: relative;
            top: 120px;
            font-size: 15px;
            left: 0px;
            text-align: left;
            ;
        }

        #box_header {
            border-color: purple;
            border-style: solid;
            position: relative;
            left: 500px;
            height: 100px;
            width: 345px;
        }

        #box_header_lbl1 {
            font-size: 40px;
            position: relative;
            left: 40px;
        }

        #box_header_lbl2 {
            font-size: 30px;
            position: relative;
            top: 50px;

        }

        #pop_up {
            perspective: 250px;
        }

        #pop_up img {
            transition: 100ms;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
        }

        #pop_up img:hover {
            transform: translate3d(5px, 0px, 10px);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
            border: 0px;
            border-radius: 10%;
            -webkit-border-radius: 49px;
        }


        /*END DG WHAT WE DO*/


        /*SERVICE*/

        .dg_services_title {
            position: relative;
            top: -35px;
            left: 200px;
            font-size: 26px;
            text-decoration: underline;
        }

        .dg_services_desc {
            position: relative;
            top: -15px;
            line-height: 2;
            text-align: center;
            font-size: 16px;
        }

        .dropbtn {
            color: white;
            padding: 16px;
            font-size: 16px;
            border: black;
            border-style: solid;
            cursor: pointer;
            border-radius: 5px;
            background-color: blueviolet;
            position: relative;
            top: 0px;
            left: -0px;
            width: 500px;
        }

        .dropbtn1 {
            color: white;
            padding: 16px;
            font-size: 16px;
            border: black;
            border-style: solid;
            cursor: pointer;
            border-radius: 5px;
            background-color: blueviolet;
            position: relative;
            top: 30px;
            left: -0px;
            width: 500px;
        }

        .dropbtn2 {
            color: white;
            padding: 16px;
            font-size: 16px;
            border: black;
            border-style: solid;
            cursor: pointer;
            border-radius: 5px;
            background-color: blueviolet;
            position: relative;
            top: 60px;
            left: -0px;
            width: 500px;
        }

        .dropbtn3 {
            color: white;
            padding: 16px;
            font-size: 16px;
            border: black;
            border-style: solid;
            cursor: pointer;
            border-radius: 5px;
            background-color: blueviolet;
            position: relative;
            top: 90px;
            left: -0px;
            width: 500px;
        }


        .dropbtn4 {
            color: white;
            padding: 16px;
            font-size: 16px;
            border: black;
            border-style: solid;
            cursor: pointer;
            border-radius: 5px;
            background-color: blueviolet;
            position: relative;
            top: 120px;
            left: -0px;
            width: 500px;
        }


        .dropdown,
        .dropdown1,
        .dropdown2,
        .dropdown3,
        .dropdown4 {
            position: relative;
            display: inline-block;
        }

        .dropdown-content,
        .dropdown-content1,
        .dropdown-content2,
        .dropdown-content3,
        .dropdown-content4 {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 50px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;

        }

        .dropdown-content a,
        .dropdown-content1 a,
        .dropdown-content2 a,
        .dropdown-content3 a,
        .dropdown-content4 a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            background-color: blue;

        }

        .dropdown-content a:hover,
        .dropdown-content1 a:hover,
        .dropdown-content2 a:hover,
        .dropdown-content3 a:hover,
        .dropdown-content4 a:hover {
            background-color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            position: relative;
            top: 0px;
            left: 0px;
        }

        .dropdown1:hover .dropdown-content1 {
            display: block;
            position: relative;
            top: 30px;
            left: 0px;
        }

        .dropdown2:hover .dropdown-content2 {
            display: block;
            position: relative;
            top: 60px;
            left: 0px;
        }

        .dropdown3:hover .dropdown-content3 {
            display: block;
            position: relative;
            top: 90px;
            left: 0px;
        }

        .dropdown4:hover .dropdown-content4 {
            display: block;
            position: relative;
            top: 120px;
            left: 0px;
        }

        .dropdown:hover .dropbtn,
        .dropdown1:hover .dropbtn1,
        .dropdown2:hover .dropbtn2,
        .dropdown3:hover .dropbtn3,
        .dropdown4:hover .dropbtn4 {
            background-color: black;
        }

        /*END SERVICES*/


        /*START DG SLIDER FOR BUSINESS LOGO*/
        .dg_slider_businesses_logo {
            height: 250px;
            margin: auto;
            position: relative;
            top: 150px;
            left: 0px;
            width: 100%;
            display: grid;
            place-items: center;
            overflow: hidden;
            background-color: SlateBlue;
        }

        .dg_slider_businesses_logo_track {
            display: flex;
            width: calc(250px * 18);
            animation: scroll 40s linear infinite;
        }

        .dg_slider_businesses_logo_track:hover {
            animation-play-state: paused;
        }

        @keyframes scroll {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(calc(-250px * 9));
            }
        }

        .dg_slider_businesses_logo_slide {
            height: 200px;
            width: 250px;
            display: flex;
            align-items: center;
            padding: 15px;
            perspective: 100px;
        }

        #dg_slider_businesses_img {
            width: 100%;
            height: 100px;
            transition: transform 1s;
        }

        #dg_slider_businesses_img:hover {
            transform: translateZ(20px);
        }

                    /* GRADIENT SHADOWS */
        .dg_slider_businesses_logo::before,
        .dg_slider_businesses_logo::after {
            /*background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%);*/
            content: '';
            height: 100%;
            position: absolute;
            width: 15%;
            z-index: 2;
        }

        .dg_slider_businesses_logo::before {
            left: 0;
            top: 0;
        }

        .dg_slider_businesses_logo::after {
            left: 0;
            top: 0;
            transform: rotateZ(180deg);
        }

                    /* END GRADIENT SHADOWS */


        /*END DG SLIDER FOR BUSINESS LOGO*/


        /*START DG OURWORK SLIDER*/
        #our_work_line {
            position: relative;
            top: -170px;
        }

        .our_work_title {
            font-size: 30px;
            position: relative;
            top: -150px;
            left: 150px;
            text-decoration: underline;
        }

        [type=radio] {
            display: none;
        }

        #dg_ourwork_slider {
            height: 35vw;
            position: relative;
            perspective: 1000px;
            transform-style: preserve-3d;
            top: -100px;
        }

        #dg_ourwork_slider label {
            margin: auto;
            width: 70%;
            height: 100%;
            border-radius: 4px;
            position: absolute;
            left: 0;
            right: 0;
            cursor: pointer;
            transition: transform 0.4s ease;
        }

        #s1:checked~#slide4,
        #s2:checked~#slide5,
        #s3:checked~#slide1,
        #s4:checked~#slide2,
        #s5:checked~#slide3 {
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .37);
            transform: translate3d(-30%, 0, -200px);
        }

        #s1:checked~#slide5,
        #s2:checked~#slide1,
        #s3:checked~#slide2,
        #s4:checked~#slide3,
        #s5:checked~#slide4 {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, .2);
            transform: translate3d(-15%, 0, -100px);
        }


        #s1:checked~#slide1,
        #s2:checked~#slide2,
        #s3:checked~#slide3,
        #s4:checked~#slide4,
        #s5:checked~#slide5 {
            box-shadow: 0 13px 25px 0 rgba(0, 0, 0, .3), 0 11px 7px 0 rgba(0, 0, 0, .19);
            transform: translate3d(0, 0, 0);
        }

        #s1:checked~#slide2,
        #s2:checked~#slide3,
        #s3:checked~#slide4,
        #s4:checked~#slide5,
        #s5:checked~#slide1 {
            box-shadow: 0 6px 10px 0 rgba(0, 0, 0, .3), 0 2px 2px 0 rgba(0, 0, 0, .2);
            transform: translate3d(-15%, 0, -100px);
        }


        #s1:checked~#slide3,
        #s2:checked~#slide4,
        #s3:checked~#slide5,
        #s4:checked~#slide1,
        #s5:checked~#slide2 {
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .37);
            transform: translate3d(30%, 0, -200px);
        }

        h2 {
            position: absolute;
            top: 200px;
            left: 0;
            width: 100%;
        }

        .img__description {
            position: absolute;
            height: 35vw;
            width: 380px;
            top: -19px;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(29, 106, 154, 0.72);
            color: #fff;
            visibility: hidden;
            opacity: 0;
            font-size: 20px;

            /* transition effect. not necessary */
            transition: opacity .2s, visibility .2s;
        }

        #dg_ourwork_slider:hover .img__description {
            visibility: visible;
            opacity: 1;
        }

        #lbl_desc {
            text-align: center;
            position: relative;
            top: 80px;
        }

        /*END DG OURWORK SLIDER*/


        /*START FOOTER*/
        #dg_footer1 {
            /*border-color: blue;
            border-style: solid;*/
            max-width: 100%;
            max-height: 100%;
            height: 50px;
            position: relative;
            right: 0px;
            top: 166px;
            background-color: black;
        }

        #dg_footer_left {
            font-size: 13px;
            position: relative;
            top: 25px;
            left: 35px;
            color: white;
        }
        /*END FOOTER*/


        /*START MENU*/
        #logo_img {
            max-width: 100%;
            max-height: 100%;
            position: relative;
            left: 320px;
            height: 50px;
        }

        body {
            /*background-color: #f9f9f9;*/
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #1E1E23;
            opacity: 1;
            font-family: 'work sans', sans serif;
            font-size: 1.5em;
            font-weight: 400;
            transition: 200ms;
        }

        a:hover {
            opacity: 0.5;
        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        nav {
            background-color: #1E1E23;
            height: 65px;
        }

        #menuToggle {
            display: flex;
            flex-direction: column;
            position: relative;
            top: -35px;
            left: 25px;
            z-index: 1;
            -webkit-user-select: none;
            user-select: none;
        }

        #menuToggle input {
            display: flex;
            width: 40px;
            height: 32px;
            position: absolute;
            cursor: pointer;
            opacity: 0;
            z-index: 2;
        }

        #menuToggle span {
            display: flex;
            width: 29px;
            height: 2px;
            margin-bottom: 5px;
            position: relative;
            background: #ffffff;
            border-radius: 3px;
            z-index: 1;
            transform-origin: 5px 0px;
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
                opacity 0.55s ease;
        }

        #menuToggle span:first-child {
            transform-origin: 0% 0%;
        }

        #menuToggle span:nth-last-child(2) {
            transform-origin: 0% 100%;
        }

        #menuToggle input:checked~span {
            opacity: 1;
            transform: rotate(45deg) translate(-3px, -1px);
            background: #36383F;
        }

        #menuToggle input:checked~span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }

        #menuToggle input:checked~span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
        }

        #menu {
            position: absolute;
            width: 180px;
            height: 400px;
            box-shadow: 0 0 10px #85888C;
            margin: -50px 0 0 -50px;
            padding: 50px;
            padding-top: 125px;
            background-color: #F5F6FA;
            -webkit-font-smoothing: antialiased;
            transform-origin: 0% 0%;
            transform: translate(-100%, 0);
            transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
        }

        #menu li {
            padding: 10px 0;
            transition-delay: 2s;
        }

        #menuToggle input:checked~ul {
            transform: none;
        }

        /*END MENU*/


        /*START DG BACK TO TOP*/
        #btn_scrollup {
            position: fixed;
            right: 10px;
            bottom: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #e62739;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
            color: #ffffff;
            border: none;
            outline: none;
            cursor: pointer;
        }

        #btn_scrollup:active {
            background: #cc2333;
        }

        /*END DG BACK TO TOP*/
    </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Work+Sans:400,600" rel="stylesheet">
</head>

<body>
    <div class="dg_body">
        <!--START HEADER FOR MENU-->
        <div class="header">
            <img src="/Image/digita-logo-tm-w-uai-720x237.png" id="logo_img">
            <nav role="navigation">
                <div id="menuToggle">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Info</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>

        </div>
        <!--END HEADER FOR MENU-->

        <!--START BANNER-->
        <div class="gb_section1">
            <div class="dg_banner">
                <img src="../Image/Graphic-Designing-in-Saudi-Arabia-by-SolutionDots-System.jpg" id="dg_banner_img">
                <div class="db_banner_txtbox db_banner_txtbox1">
                    <h1>WE CREATE THE FUTURE</h1>
                    <span></span>
                    <p>We live on the cutting edge. Lets take you there.</p>
                    <button>OUR WORK</button>
                </div>
            </div>

            <div class="dg_banner1">
                <img src="../Image/1519801405383.jpg" id="dg_banner_img">
                <div class="db_banner_txtbox_1 db_banner_txtbox2">
                    <h1>WE BUILD BRANDS</h1>
                    <span></span>
                    <p>Take your company from the unknown to known. Go Digita. Go Global.</p>
                    <button>OUR WORK</button>
                </div>
            </div>

            <div class="dg_banner2">
                <img src="../Image/social-media-marketing.jpg" id="dg_banner_img">
                <div class="db_banner_txtbox db_banner_txtbox3">
                    <h1>WE KNOW SOCIAL</h1>
                    <span></span>
                    <p>We help our clients win with digtal solutions that engage and convert.</p>
                    <button>OUR WORK</button>
                </div>
            </div>

            <div class="dg_banner3">
                <img src="../Image/istockphoto-613679762-170667a.jpg" id="dg_banner_img">
                <div class="db_banner_txtbox_1 db_banner_txtbox4">
                    <h1>WE ANALYZE YOUR BUSINESS FROM EVERY DIRECTION</h1>

                    <p>We help our clients with the best possible solutions for your business.</p>
                    <button>OUR WORK</button>
                </div>
            </div>

        </div>
        <!--END BANNER-->

        <!--START WHAT WE DO-->
        <div class="content">
            <div class="db_we_do">
                <h1>WHAT WE DO</h1>
                <h2>Here's how we can help you.</h2>
                <hr>
            </div>

            <div class="box">
                <div class="box_1">
                    <div id="pop_up">
                        <div id="box_img">
                            <img src="../Image/pic1.jpg" id="image1">
                        </div>
                        <div id="box_title1">Digital Marketing</div>
                        <div id="box_desc">TeamDigita offers winning digital solutions, inclusive of digital media
                            marketing, strategy and content creation, and online advertising.</div>
                    </div>
                </div>

                <div class="box_2">
                    <div id="pop_up">
                        <div id="box_img">
                            <img src="../Image/Graphic-Designing-in-Saudi-Arabia-by-SolutionDots-System.jpg" id="image">
                        </div>
                        <div id="box_title">Graphic Design</div>
                        <div id="box_desc1">With 10 years of design experience both as ideators and executors of
                            ground-breaking design concepts.</div>
                    </div>
                </div>

                <div class="box_3">
                    <div id="pop_up">
                        <div id="box_img">
                            <img src="../Image/web-development.jpg" id="image">
                        </div>
                        <div id="box_title">Web Development</div>
                        <div id="box_desc1">We conceptualize, wire frame, and design modern websites.</div>

                    </div>
                </div>

                <div class="box_3">
                    <div id="pop_up">
                        <div id="box_img">
                            <img src="../Image/featured-images-60ec0df4948ae-sej-1520x800.png" id="image">
                        </div>
                        <div id="box_title">Content Creation</div>
                        <div id="box_desc1">We have over 20 years experience creating rich and engaging visuals.</div>
                    </div>
                </div>
            </div>
        </div>
        <!--END WHAT WE DO-->

        <!--START OUR WORK-->
        <hr id="our_work_line">
        <div class="our_work_title">OUR WORK</div>
        <section id="dg_ourwork_slider">
            <input type="radio" name="dg_ourwork_slider" id="s1">
            <input type="radio" name="dg_ourwork_slider" id="s2">
            <input type="radio" name="dg_ourwork_slider" id="s3" checked>
            <input type="radio" name="dg_ourwork_slider" id="s4">
            <input type="radio" name="dg_ourwork_slider" id="s5">


            <label for="s1" id="slide1" class="try">
                <img src="../Image/our_work/14344097_1127512320617460_4699375681184093692_n.png" height="100%"
                    width="100%">
                <p class="img__description"><label id="lbl_desc">Passport Immigration and Citizenship Agency</label></p>
            </label>

            <label for="s2" id="slide2" class="try">
                <img src="../Image/our_work/1833-Act.png" height="100%" width="100%">
                <p class="img__description"><label id="lbl_desc">Caricom Reparations</label></p>
            </label>

            <label for="s3" id="slide3" class="try">
                <img src="../Image/our_work/ProBiz-Mock-up-3.png" height="100%" width="100%">
                <p class="img__description"><label id="lbl_desc">ProBiz Accounting Solutions</label></p>
            </label>

            <label for="s4" id="slide4" class="try">
                <img src="../Image/our_work/Digita-Global-Cell-129.png" height="100%" width="100%">
                <p class="img__description"><label id="lbl_desc">Digita Global Marketing</label></p>
            </label>

            <label for="s5" id="slide5" class="try">
                <img src="../Image/our_work/FBC-WEEK-1-_-CELL-91.jpg" height="100%" width="100%">
                <p class="img__description"><label id="lbl_desc">Fitness Base Camp</label></p>
            </label>
        </section>
        <!--END OUR WORK-->

        <!--START SERVICES-->
        <div class="dg_services_title">SERVICES</div>
        <div class="dg_services_desc">
            We offer a comprehensive approach to social media marketing,
            graphic & web design, digital media training, consultations and more.
            While we primarily brand corporate bodies, we also supply personal
            branding solutions. See our complete service offerings below
        </div>

            <!--START BUTTONS FOR SERVICES-->
        <div class="dropdown">
            <button class="dropbtn">CINEMATOGRAPHY</button>
            <div class="dropdown-content">
                <a href="">CINEMATOGRAPHY</a>
                <a href="">PHOTOGRAPHY</a>
                <a href="">VIDEOGRAPHY</a>
            </div>
        </div>

        <div class="dropdown1">
            <button class="dropbtn1">GRAPHIC DESIGN</button>
            <div class="dropdown-content1">
                <a href="">GRAPHIC DESIGN</a>
                <a href="">SOCIAL MEDIA DESIGN</a>
                <a href="">VISUAL IDENTIY DESIGN</a>
                <a href="">VIDEO & MOTION GRAPHICS</a>
            </div>
        </div>

        <div class="dropdown2">
            <button class="dropbtn2">DEVELOPMENT</button>
            <div class="dropdown-content2">
                <a href="">WEB DEVELOPMENT</a>
                <a href="">APP DEVELOPMENT</a>
            </div>
        </div>

        <div class="dropdown3">
            <button class="dropbtn3">CONSULTATION</button>
            <div class="dropdown-content3">
                <a href="">PERSONAL BRANDING</a>
                <a href="">CORPORATE REBRANDING</a>
            </div>
        </div>

        <div class="dropdown4">
            <button class="dropbtn4">SOCIAL MEDIA</button>
            <div class="dropdown-content4">
                <a href="">SOCIAL MEDIA MARKETING</a>
                <a href="">SOCIAL MEDIA STRATEGY</a>
                <a href="">CONTENT CREATION</a>
                <a href="">ADVERTISING</a>
                <a href="">SOCIAL MEDIA TRAINING</a>
            </div>
        </div>
            <!--END BUTTONS FOR SERVICES-->
        <!--END SERVICES-->

        <!--BUSINESS LOGOS-->
        <div class="dg_slider_businesses_logo">
            <div class="dg_slider_businesses_logo_track">
                <!--9 SLIDES-->
                <div class="dg_slider_businesses_logo_slide">
                    <img src="../Image/slideshow/jis-logo-transparent.png" id="dg_slider_businesses_img" />
                </div>

                <div class="dg_slider_businesses_logo_slide">
                    <img src="../Image/slideshow/caricom-logo-910x512-1.jpg" id="dg_slider_businesses_img" />
                </div>

                <div class="dg_slider_businesses_logo_slide">
                    <img src="../Image/slideshow/download.png" id="dg_slider_businesses_img" />
                </div>

                <div class="dg_slider_businesses_logo_slide">
                    <img src="../Image/slideshow/logo.png" id="dg_slider_businesses_img" />
                </div>

                <div class="dg_slider_businesses_logo_slide">
                    <img src="../Image/slideshow/national-youth-service27870.png" id="dg_slider_businesses_img" />
                </div>

                <div class="dg_slider_businesses_logo_slide">
                    <img src="../Image/slideshow/PICA-Logo-670x450-1-670x450.jpg" id="dg_slider_businesses_img" />
                </div>

                <div class="dg_slider_businesses_logo_slide">
                    <img src="../Image/slideshow/pmi.png" id="dg_slider_businesses_img" />
                </div>

                <div class="dg_slider_businesses_logo_slide">
                    <img src="../Image/slideshow/ree3Fn95_400x400.jpg" id="dg_slider_businesses_img" />
                </div>

                <div class="dg_slider_businesses_logo_slide">
                    <img src="../Image/slideshow/Regcrest.jpg" id="dg_slider_businesses_img" />
                </div>

                <!--9 SLIDES-->
                <div class="dg_slider_businesses_logo_slide">
                    <img src="../Image/slideshow/jis-logo-transparent.png" id="dg_slider_businesses_img" />
                </div>

                <div class="dg_slider_businesses_logo_slide">
                    <img src="../Image/slideshow/caricom-logo-910x512-1.jpg" id="dg_slider_businesses_img" />
                </div>

                <div class="dg_slider_businesses_logo_slide">
                    <img src="../Image/slideshow/download.png" id="dg_slider_businesses_img" />
                </div>

                <div class="dg_slider_businesses_logo_slide">
                    <img src="../Image/slideshow/logo.png" id="dg_slider_businesses_img" />
                </div>

                <div class="dg_slider_businesses_logo_slide">
                    <img src="../Image/slideshow/national-youth-service27870.png" id="dg_slider_businesses_img" />
                </div>

                <div class="dg_slider_businesses_logo_slide">
                    <img src="../Image/slideshow/PICA-Logo-670x450-1-670x450.jpg" id="dg_slider_businesses_img" />
                </div>

                <div class="dg_slider_businesses_logo_slide">
                    <img src="../Image/slideshow/pmi.png" id="dg_slider_businesses_img" />
                </div>

                <div class="dg_slider_businesses_logo_slide">
                    <img src="../Image/slideshow/ree3Fn95_400x400.jpg" id="dg_slider_businesses_img" />
                </div>

                <div class="dg_slider_businesses_logo_slide">
                    <img src="../Image/slideshow/Regcrest.jpg" id="dg_slider_businesses_img" />
                </div>
            </div>
        </div>
        <!--END BUSINESS LOGOS-->

        <!--START BACK TO TOP BUTTON-->
        <button id="btn_scrollup">
            <i class="fa fa-arrow-up"></i class>
        </button>
        <!--END BACK TO TOP BUTTON-->

        <!--START FOOTER -->
        <div id="dg_footer1">
            <label id="dg_footer_left">©2020 Digita Global Marketing | All rights reserved | Privacy Policy</label>
        </div>
        <!--END FOOTER-->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script>
        /*Start Back to Top*/
        const btn_scrollup = document.querySelector('#btn_scrollup');

        btn_scrollup.addEventListener("click", function () {
            $("html", "body").animate({
                scrollTop: 0
            }, "slow");
        });

        (function ($, window, document) {
            $.fn.goTop = function (options) {
                var defaults = {
                    scrollTop: 100,
                    scrollSpeed: 1000,
                    fadeInSpeed: 1000,
                    FadeOutSpeed: 500
                };
                var options = $.extend(defaults, options);
                var $this = $(this);
                $(window).on('scroll', function () {
                    if ($(window).scrollTop() > options.scrollTop) {
                        $this.fadeIn(options.fadeInSpeed);
                    } else {
                        $this.fadeOut(options.FadeOutSpeed);
                    }
                })
                $this.on('click', function () {
                    $('html,body').animate({
                        'scrollTop': 0
                    }, options.speed)
                })
            }
        })(jQuery, window, document)

        $('#btn_scrollup').goTop({
            scrollTop: 100,
            scrollSpeed: 1000,
            fadeInSpeed: 1000,
            FadeOutSpeed: 500
        })

        /*End Back to Top*/

        /*----------------------------------------------------------------------------------------------------------------*/

        /*Start Menu*/
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        /*End Menu*/

        /*----------------------------------------------------------------------------------------------------------------*/

        /*Start Our Work Slider*/
        var delay = 1500;
        var sliderRadios = document.getElementsByName("dg_ourwork_slider");
        var index = 0
        var imageCount = sliderRadios.length;

        setInterval(function () {
            index++;
            if (index > imageCount - 1) {
                index = 0;
            }
            sliderRadios[index].click();
            console.log(sliderRadios[index].id);
        }, delay);

        /*End Our Work Slider*/
    </script>

</body>

</html>