<html>
    <head>
        <title>The LANGHAM</title>
        <style>

            body{
                
                overflow-x: hidden; /* Hide horizontal scrollbar */
            }
            
            .Langham_covid{
                position: relative;
                border-style: solid;
                border-color: black;
                height:50px;
                background-color: black;
                top:-8px;
                width:1322px;
                left:-10px;
            }

            .Langham_heading{
                position: relative;
                border-style: solid;
                border-color: rgb(58, 49, 49);
                height:50px;
                background-color: rgb(58, 49, 49);
                top:-8px;
                width:1322px;
                left:-10px;
            }


            .Langham_menu{
                background-color: white;
                color:black;
                /*border-style: solid;
                border-color: black;*/
                height:150px;
                position: relative;
                top:-10px;
                left:-8px;
                width:1320px;
            }

            .Langham_reservation{
                position: relative;
                left:1169.5px;
                top:1px;
                height:60px;
                width:150px;
                background-color:pink;
                color:white;
                border: none;
                cursor: pointer;
            }

            .Langham_book_now{
                position: relative;
                left:-10px;
                top:-100px;
                height:60px;
                width:150px;
                background-color:pink;
                color:white;
                border: none;
                cursor: pointer;
            }

            .Langham_book_now1{
                position: relative;
                left:550px;
                top:500px;
                height:60px;
                width:150px;
                background-color:pink;
                color:white;
                border: none;
                cursor: pointer;
            }

            .Langham_hotel_glance_image{
                width:1305px; 
                height:600px; 
                background-image:url('../../Image/Overview/Book Direct/30c71125_z.jpg');
                background-repeat:no-repeat;
                background-size: 1310px 650px;
                position: relative;
                top:-10px;
                left:-6px;
            }

            .Langham_book_direct{
                width:1230px; 
                height:3900px; 
                /*border-style: solid;
                border-color: black; */
                position: relative;
                top:-10px;
                left:30px;
                background-color:#e5e4e2;
            }

            .Langham_footer{
                width:1302px;
                height:400px; 
                border-style: solid;
                border-color: black; 
                position: relative;
                top:50px;
                left:-7px;
                background-color:#e5e4e2;
            }

            .dot {
                height: 70px;
                width: 70px;
                background-color: white;
                border-radius: 50%;
                display: inline-block;
                }

            #Langham_covid1{
                color:white;
                text-decoration: none;
                font-size: 20px;
                position: relative;
                left:550px;
                top:10px;
                background-color: rgb(32, 31, 31);
            }

            #Langham_heading_links{
                display: inline-block;
                padding: 10px;
                position: relative;
                left:700px;
            }

            #Langham_heading1{
                position: relative;
                left:70px;
            }

            #Langham_heading_links1{
                position:relative;
                left:-40px;
            }  
            
            #Langham_heading_links2{
                position:relative;
                left:-20px;
            } 

            #Langham_heading_links3{
                position:relative;
                left:0px;
                font-family: Brush Script MT, Brush Script Std, cursive;
            } 

            #Langham_heading_links4 img{
                position:relative;
                left:20px;
                top:5px;
                width:20px;
                height: 20px;
                background-color: white;
                border-radius: 25%;
            }

            #Langham_Title{
                font-size: 25px;
                text-align: center;
                position: relative;
                top:30px;
            }
            #Langham_Title1{
                font-size: 20px;
                text-align: center;
                position: relative;
                top:30px;
            }

            #Langham_menu1 a{
                display: inline-block;
                padding: 10px;
                color:black;
                position: relative;
                top:60px;
                left:220px;
                
            }

            

            #Langham_club1{
                background-color: #f8f8ff;
                /*border-style: solid;
                border-color: red;*/
                height:80px;
                color:black;
            }

            #Langham_club1 a{
                color:black;
                position: relative;
                top:25px;
                padding: 50px 20px;
            }

            #Langham_club1_1{
                position: relative;
                left:1000px; 
            }

            #Langham_club_desc{
               /* border-style: solid;
                border-color: blue;*/
                height:500px;
            }

            #Langham_club_title{
                font-size: 35px;
                color:#696969;
                text-align: center;
                position: relative;
                top:70px;
            }
            
            #Langham_club_privileges_title{
                font-size: 25px;
                color:#696969;
                text-align: center;
                position: relative;
                top:-300px;
                left:280px;
            }

            #Langham_club_desc1{
                font-size: 20px;
                text-align: center;
                position: relative;
                top:100px;
                right:-250px;
                display: block;
                width:800px;
                height: 200px;
            }

            #Langham_club_desc2{
                font-size: 20px;
                position: relative;
                top:50px;
                right:-20px;
                display: block;
                width:800px;
                height: 200px;
            }

    
            #Langham_club_privileges{
                /*border-style: solid;
                border-color: red;*/
                height:350px;
                position: relative;
                top:-50px;
            }

            #Langham_club_privileges_image{
                /*border-style: solid;
                border-color: black;*/
                height:300px;
                width:650px;
                position: relative;
                left:50px;
                background-image:url('../../Image/Overview/Book Direct/offers-linger-longer-1680-945.jpg');
                background-repeat:no-repeat;
                background-size: 500px 350px;
            }

            #Langham_club_privileges_desc{
                /*border-style: solid;
                border-color: purple;*/
                position: relative;
                top:-280px;
                left:653px;
                height:263px;
                width:550px;
                font-size: 20px;
            }

            #Langham_club_ambassador_services{
                /*border-style: solid;
                border-color: blue;*/
                height:350px;
                position: relative;
                top:50px;
            }

            #Langham_club_ambassador_services_image{
                /*border-style: solid;
                border-color: black;*/
                height:345px;
                width:606px;
                background-image:url('../../Image/Overview/Book Direct/tlchi-rooms-grand-room-1680-945.jpg');
                background-repeat:no-repeat;
                background-size: 500px 350px;
                position: relative;
                left:700px;
            }

            #Langham_club_ambassador_services_title{
                font-size: 25px;
                color:#696969;
                text-align: center;
                position: relative;
                top:-340px;
                left:-300px;
            }

           #Langham_club_ambassador_services_desc{
                /*border-style: solid;
                border-color: purple;*/
                position: relative;
                top:-330px;
                left:55px;
                height:263px;
                width:550px;
                font-size: 20px;
           }

           #Langham_club_food_beverage{
                /*border-style: solid;
                border-color: red;*/
                height:350px;
                position: relative;
                top:200px;
            }

            #Langham_club_food_beverage_title{
                font-size: 25px;
                color:#696969;
                text-align: center;
                position: relative;
                top:-340px;
                left:245px;
            }

            #Langham_club_food_beverage_image{
                /*border-style: solid;
                border-color: black;*/
                height:345px;
                width:606px;
                background-image:url('../../Image/Overview/Book Direct/tlchi-overview-book-direct-personalise-1680-945.jpg');
                background-repeat:no-repeat;
                background-size: 500px 350px;
                position: relative;
                left:50px;
            }

            #Langham_club_food_beverage_desc{
                /*border-style: solid;
                border-color: purple;*/
                position: relative;
                top:-330px;
                left:653px;
                height:263px;
                width:550px;
                font-size: 20px;
            }

            #Langham_club_healthy_relaxed_services{
               /*border-style: solid;
                border-color: blue;*/
                height:350px;
                position: relative;
                top:250px;
            }

            #Langham_club_healthy_relaxed_services_image{
                /*border-style: solid;
                border-color: black;*/
                height:345px;
                width:606px;
                background-image:url('../../Image/Overview/Book Direct/tlmel-discover-2014-hires-1680-945.jpg');
                background-repeat:no-repeat;
                background-size: 500px 350px;
                position: relative;
                left:700px;
            }

            #Langham_club_healthy_relaxed_services_title{
                font-size: 25px;
                color:#696969;
                text-align: center;
                position: relative;
                top:-340px;
                left:-300px;
            }

           #Langham_club_healthy_relaxed_services_desc{
                /*border-style: solid;
                border-color: purple;*/
                position: relative;
                top:-330px;
                left:15px;
                height:263px;
                width:550px;
                font-size: 20px;
           }

           #Langham_club_boardroom_access_services{
                /*border-style: solid;
                border-color: red;*/
                height:350px;
                position: relative;
                top:300px;
            }

            #Langham_club_boardroom_access_services_title{
                font-size: 25px;
                color:#696969;
                text-align: center;
                position: relative;
                top:-340px;
                left:175px;
            }

            #Langham_club_boardroom_access_services_image{
                /*border-style: solid;
                border-color: black;*/
                height:345px;
                width:606px;
                background-image:url('../../Image/Overview/Book Direct/tlchi-dining-pavlionres-1680-945.jpg');
                background-repeat:no-repeat;
                background-size: 500px 350px;
                position: relative;
                left:50px;
            }

            #Langham_club_boardroom_access_services_desc{
                /*border-style: solid;
                border-color: purple;*/
                position: relative;
                top:-330px;
                left:653px;
                height:263px;
                width:550px;
                font-size: 20px;
            }

            
            #Langham_club_additional_privileges_services{
                /*border-style: solid;
                border-color: blue;*/
                height:350px;
                position: relative;
                top:350px;
            }

            #Langham_club_additional_privileges_services_image{
                /*border-style: solid;
                border-color: black;*/
                height:345px;
                width:606px;
                background-image:url('../../Image/Overview/Book Direct/tlchi-fitness-swimming-pool-1680-945.jpg');
                background-repeat:no-repeat;
                background-size: 500px 350px;
                position: relative;
                left:700px;
            }

            #Langham_club_additional_privileges_services_title{
                font-size: 25px;
                color:#696969;
                text-align: center;
                position: relative;
                top:-340px;
                left:-440px;
            }

           #Langham_club_additional_privileges_services_desc{
                /*border-style: solid;
                border-color: purple;*/
                position: relative;
                top:-330px;
                left:15px;
                height:263px;
                width:550px;
                font-size: 20px;
           }

           #Langham_club_how_to_book_services{
                /*border-style: solid;
                border-color: red;*/
                height:350px;
                position: relative;
                top:400px;
            }

            #Langham_club_how_to_book_services_title{
                font-size: 25px;
                color:#696969;
                text-align: center;
                position: relative;
                top:-340px;
                left:130px;
            }

            #Langham_club_how_to_book_services_image{
               /* border-style: solid;
                border-color: black;*/
                height:345px;
                width:606px;
                background-image:url('../../Image/Overview/Book Direct/lhr-homepage-carousel-tlchi-1680-945.jpg');
                background-repeat:no-repeat;
                background-size: 500px 350px;
                position: relative;
                left:50px;
            }

            #Langham_club_how_to_book_services_desc{
                /*border-style: solid;
                border-color: purple;*/
                position: relative;
                top:-330px;
                left:653px;
                height:263px;
                width:550px;
                font-size: 20px;
            }

            #Langham_club_how_to_book_services_bullets{
                position: relative;
                left:700px;
                top:-550px;
                font-size: 20px;
                padding: 10px;
            }

            #Langham_footer_address{
                position: relative;
                left:-120px;
            }

            #Langham_footer_contact{
                position: relative;
                left:200px;
                top:50px;
                font-size: 20px;
            }

            #Langham_footer_number{
                position: relative;
                left:5px;
            }

            #Langham_footer_number a{
                color: black;
                position: relative;
                left:0px;
            }

            #Langham_footer_email{
                position: relative;
                left:120px;
            }

            #Langham_footer_email a{
                color: black;
                position: relative;
                left:5px;
            }
            
            #Langham_footer_follow_us{
                position: relative;
                top:100px;
            }
            #Langham_footer_follow_us1{
                position: relative;
                left:550px;
                font-size: 30px;
            }
          
            #Langham_footer_follow_us_links{
                position: relative;
                left:450px;
                top:20px;
                padding: 25px 50px 75px;
            }

            #Langham_terms{
                /*border-style: solid;
                border-color: purple;*/
                width:1220px;
                height:120px;
                position: relative;
                top:600px;
                font-size: 15px;
            }

            #Langham_terms1{
                /*border-style: solid;
                border-color: purple;*/
                width:1215px;
                position: relative;
                top:0px;
                font-size: 25px;
            }

            #Langham_terms_0{
                /*border-style: solid;
                border-color: purple;*/
                width:1215px;
                position: relative;
                text-align: center;
                top:20px;
                left:300px;
                font-size: 18px;
            }

            #Langham_terms_1{
                /*border-style: solid;
                border-color: purple;*/
                width:1215px;
                position: relative;
                top:60px;
                left:-495px;
                font-size: 15px;
            }
          


            a{
                text-decoration: none;
                color: white;
            }
            a:hover {
            text-decoration: underline;
            text-decoration-thickness: 2px;
            color: blue;
            }
        </style>
    </head>
    <body>
        <div class="Langham_covid">
            <a href="#" id="Langham_covid1">Hygiene Measures - COVID 19 > </a>
        </div>
        <div class="Langham_heading">
            <a href="#" id="Langham_heading1">THE LANGHAM HOTELS & RESORTS</a>

            <div id="Langham_heading_links">
                <a href="#" id="Langham_heading_links1">FIND A HOTEL</a> 
               
                <a href="#" id="Langham_heading_links2">CONTACT US</a>
                
                <a href="#" id="Langham_heading_links3">1865</a>
                
                <a href="#" id="Langham_heading_links4"><img src="https://img.icons8.com/windows/32/000000/search--v1.png"/></a>     
            </div>
        </div>
        <div class="Langham_menu">
            <div id="Langham_Title">THE LANGHAM</div>
            <div id="Langham_Title1">CHICAGO</div>

            <div id="Langham_menu1">
                <a href="../overview.html">OVERVIEW</a>
                <a href="../rooms.html">ROOMS</a>
                <a href="../clubs.html">CLUB</a>
                <a href="">DINING</a>
                <a href="../events.html">EVENTS</a>
                <a href="">WELLNESS</a>
                <a href="">OFFERS</a>
                <a href="">GALLERY</a>
                <a href="">LANDSCAPES</a>
                <a href="">GIFTS</a>
            </div>
            <button class="Langham_reservation">RESERVATION</button>
        </div>
        <div class="Langham_hotel_glance_image">

        </div>
        <div class="Langham_book_direct">
            <div id="Langham_club1">
                <a href="">OVERVIEW</a>
                <a href="">BOOK DIRECTLY WITH US</a>
                <a href="" id="Langham_club1_1">SHARE</a>
            </div>
            <div id="Langham_club_desc">
                <div id="Langham_club_title">BOOK DIRECTLY WITH US</div>
                <p id="Langham_club_desc1">
                    Explore this page to discover why so many of our guests are choosing to book direct more than anywhere else. 
                    Reserve directly through The Langham Hotels & Resorts or your travel professional to receive these benefits.<label id="Langham_club_desc2">Click here for a virtual tour of the hotel.</label>
                </p>
            </div>
            <div id="Langham_club_privileges">
                <div id="Langham_club_privileges_image"></div>
                <div id="Langham_club_privileges_title">BOOK CONFIDENTLY WITH THE BEST RATE IS HERE</div>
                <p id="Langham_club_privileges_desc">
                    The Langham Hotels & Resorts guarantees you that we provide the best online rate for our hotel room reservations. 
                    If you discover a rate that is lower than ours we’ll honor the rate for the nights plus 25% additional discount. 
                    For more information on our best rate guarantee, CLICK HERE </p>
            </div>

            <div id="Langham_club_ambassador_services">
                <div id="Langham_club_ambassador_services_image"></div>
                <div id="Langham_club_ambassador_services_title">EVERY ROOM TYPE AVAILABLE</div>
                <p id="Langham_club_ambassador_services_desc">
                    Discover a world of choice when you book online with The Langham Hotels & Resorts. 
                    We provide all our visitors with the full range of rooms that are available for your stay, often not seen anywhere else. 
                    Choose the room tailored to meet your needs.
                </p>
            </div>

            <div id="Langham_club_food_beverage">
                <div id="Langham_club_food_beverage_image"></div>
                <div id="Langham_club_food_beverage_title">PERSONALISE YOUR STAY</div>
                <p id="Langham_club_food_beverage_desc">
                    Enhance your stay with our impressive range of add-on packages. 
                    From Chocolate Truffles on arrival to an intimate Langham Afternoon Tea with Wedgwood in your room. 
                    Make your special occasion a unique and elegant affair.*
                </p>
            </div>

            <div id="Langham_club_healthy_relaxed_services">
                <div id="Langham_club_healthy_relaxed_services_image"></div>
                <div id="Langham_club_healthy_relaxed_services_title">UNIQUE & TAILORED OFFERS</div>
                <p id="Langham_club_healthy_relaxed_services_desc">
                    When booking with The Langham Hotels & Resorts, you’ll discover you’re booking an experience and not just a room. 
                    With all your favourite inclusions in the one place, such as; breakfast and massage, your stay will be tailored to your needs.
                </p>
            </div>

            <div id="Langham_club_boardroom_access_services">
                <div id="Langham_club_boardroom_access_services_image"></div>
                <div id="Langham_club_boardroom_access_services_title">BOOK NOW, PAY UPON CHECK OUT</div>
                <p id="Langham_club_boardroom_access_services_desc">
                    Bookings are made easy. Payment is only required upon check out and after your stay. 
                    No prepayment is required, giving you greater flexibility than anywhere else!
                </p>
            </div>

            <div id="Langham_club_additional_privileges_services">
                <div id="Langham_club_additional_privileges_services_image"></div>
                <div id="Langham_club_additional_privileges_services_title">EVEN MORE FLEXIBILITY</div>
                <p id="Langham_club_additional_privileges_services_desc">
                    With no extra or hidden fees and the ability to amend your reservation at any time,
                    it makes booking with The Langham Hotels & Resorts more reliable than anywhere else.
                </p>
            </div>

            <div id="Langham_club_how_to_book_services">
                <div id="Langham_club_how_to_book_services_image"></div>
                <div id="Langham_club_how_to_book_services_title">1865 LOYALTY PROGRAMME</div>
                <p id="Langham_club_how_to_book_services_desc">
                    Book directly and gain access to our 1865 Loyalty Programme. 
                    1865 is our way of saying thank you for the loyalty you show to our brands. 
                    Bringing you exclusive benefits and recognition, we ensure your stay with us is especially comfortable and uniquely memorable. 
                    For more information, CLICK HERE
                </p>
            </div>
            <button class="Langham_book_now1">BOOK DIRECT</button>
            <div id="Langham_terms">
                <center id="Langham_terms1">
                    .............................................................
                    TERMS AND CONDITIONS
                    .............................................................
                </center>
                <label id="Langham_terms_0">**Add-on packages may vary between each The Langham Hotel, some promotions may require prepayment.</label>
                <label id="Langham_terms_1">**Cancellation policies may vary also between each The Langham Hotel.</label>
            </div>
        </div>

        <div class="Langham_footer">
            <div id="Langham_footer_contact">
                <label id=Langham_footer_address>330 North Wabash Avenue, Chicago, IL 60611</label>
                <label id=Langham_footer_number>Telephone:<a href="">1 (312) 923 9988</a></label>
                <label id=Langham_footer_email>Email:<a href="">tlchi.info@langhamhotels.com</a></label>
            </div>
            <div id="Langham_footer_follow_us">
                <label id = "Langham_footer_follow_us1">- FOLLOW US -</label>
                <div id="Langham_footer_follow_us_links">
                    <a href=""><img src="https://img.icons8.com/ios-filled/50/000000/google-logo.png" class="dot"/></a>
                    <a href=""><img src="https://img.icons8.com/dotty/80/000000/twitter.png" class="dot"/></a>
                    <a href=""><img src="https://img.icons8.com/ios/50/000000/instagram-new--v1.png" class="dot"/></a>
                    <a href=""><img src="https://img.icons8.com/ios/50/000000/pinterest--v1.png" class="dot"/></a>
                    
                </div>
                <hr>

            </div>
           
        </div>

    </body>
</html>